name: Folders
type: collection
parametersSchema:
  type: object
  properties:
    site_id:
      type: string
      referenceCollection:
        key: sites
    drive_id:
      type: string
      referenceCollection:
        key: drives
        parameters:
          site_id:
            $var: $.site_id
    parent_folder_id:
      type: string
      referenceCollection:
        key: folders
        parameters:
          drive_id:
            $var: $.drive_id
          site_id:
            $var: $.site_id
  required:
    - site_id
    - drive_id
fieldsSchema:
  type: object
  properties:
    createdDateTime:
      type: string
    eTag:
      type: string
    id:
      type: string
    lastModifiedDateTime:
      type: string
    name:
      title: Drive Item Name
      description: >-
        When creating a new item, provide the file extension in the name field.
        For example, 'example.txt'.
      type: string
    webUrl:
      type: string
    cTag:
      type: string
    decorator:
      type: object
      properties:
        iconColor:
          type: string
    size:
      type: integer
    createdBy:
      type: object
      properties:
        user:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    lastModifiedBy:
      type: object
      properties:
        user:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    parentReference:
      type: object
      properties:
        driveType:
          type: string
        driveId:
          type: string
        id:
          type: string
        name:
          type: string
        path:
          type: string
        siteId:
          type: string
    fileSystemInfo:
      type: object
      properties:
        createdDateTime:
          type: string
        lastModifiedDateTime:
          type: string
    folder:
      type: object
      properties:
        childCount:
          type: integer
    parent_folder_id:
      type: string
      referenceCollection:
        key: folders
    shared:
      type: object
      properties:
        scope:
          type: string
recordFromFields:
  implementationType: mapping
methods:
  list:
    filterFields:
      - parent_folder_id
fieldsFromApi:
  implementationType: javascript
