name: Sites
type: collection
methods:
  list:
    implementationType: javascript
  create:
    implementationType: not-supported
  update:
    implementationType: not-supported
  delete:
    implementationType: not-supported
fieldsSchema:
  type: object
  properties:
    createdDateTime:
      type: string
    description:
      type: string
    id:
      type: string
    lastModifiedDateTime:
      type: string
    name:
      type: string
    webUrl:
      type: string
    displayName:
      type: string
    root:
      type: object
    siteCollection:
      type: object
      properties:
        hostname:
          type: string
recordFromFields:
  implementationType: mapping
extends:
  - key: _objects
    parameters:
      path: /sites
