name: Users
type: collection
fieldsSchema:
  type: object
  properties:
    '@odata.context':
      type: string
    id:
      type: string
      description: >-
        The unique identifier for the user. It should be treated as an opaque
        identifier. Inherited from directoryObject. Not nullable. Read-only.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, in)
    deletedDateTime:
      type: string
      format: date-time
      readOnly: true
      description: The date and time the user was deleted.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, ge, le, and in)
    accountEnabled:
      type: boolean
      description: >-
        true if the account is enabled; otherwise, false. This property is
        required when a user is created.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, and in)
    ageGroup:
      type: string
      enum:
        - Minor
        - NotAdult
        - Adult
      description: >-
        Sets the age group of the user. Allowed values: null, Minor, NotAdult,
        and Adult. For more information, see legal age group property
        definitions.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, and in)
    businessPhones:
      type: array
      items:
        type: string
      description: >-
        The telephone numbers for the user. Only one number can be set for this
        property. Read-only for users synced from on-premises directory.
      additionalProperties:
        supports:
          - $filter (eq, not, ge, le, startsWith)
    city:
      type: string
      description: The city where the user is located. Maximum length is 128 characters.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, ge, le, in, startsWith, and eq on null values)
    companyName:
      type: string
      description: >-
        The name of the company the user is associated with. This property can
        be useful for describing the company that an external user comes from.
        The maximum length is 64 characters.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, ge, le, in, startsWith, and eq on null values)
    consentProvidedForMinor:
      type: string
      enum:
        - Granted
        - Denied
        - NotRequired
      description: >-
        Sets whether consent has been obtained for minors. Allowed values: null,
        Granted, Denied and NotRequired. Refer to the legal age group property
        definitions for further information.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, and in)
    country:
      type: string
      description: >-
        The country or region where the user is located; for example, US or UK.
        Maximum length is 128 characters.
      additionalProperties:
        supports:
          - $filter (eq, ne, not, ge, le, in, startsWith, and eq on null values)
    createdDateTime:
      type: string
      format: date-time
      description: >-
        The date and time the user was created in ISO 8601 format and UTC. The
        value cannot be modified and is automatically populated when the entity
        is created. Nullable. For on-premises users, the value represents when
        they were first created in Microsoft Entra ID. Property is null for some
        users created before June 2018 and on-premises users synced to Microsoft
        Entra ID before June 2018. Read-only.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , ge, le, in)
    creationType:
      type: string
      enum:
        - Invitation
        - EmailVerified
        - SelfServiceSignUp
        - LocalAccount
      description: >-
        Indicates whether the user account was created through one of the
        following methods: As a regular school or work account (null), As an
        external account (Invitation), As a local account for an Azure Active
        Directory B2C tenant (LocalAccount), Through self-service sign-up by an
        internal user using email verification (EmailVerified), Through
        self-service sign-up by an external user signing up through a link that
        is part of a user flow (SelfServiceSignUp).
      additionalProperties:
        supports:
          - $filter (eq, ne, not, and in)
    department:
      type: string
      description: >-
        The name of the department where the user works. Maximum length is 64
        characters.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , ge, le, in, and eq on null values)
    displayName:
      type: string
      description: >-
        The name displayed in the address book for the user. This value is
        usually the combination of the user's first name, middle initial, and
        last name. This property is required when a user is created, and it
        cannot be cleared during updates. Maximum length is 256 characters.
      additionalProperties:
        supports:
          - >-
            $filter (eq, ne, not , ge, le, in, startsWith, and eq on null
            values)
          - $orderby
          - $search
    employeeHireDate:
      type: string
      format: date-time
      description: >-
        The date and time when the user was hired or will start work if there is
        a future hire.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , ge, le, in)
    employeeId:
      type: string
      minLength: '16'
      maxLength: '16'
      description: >-
        The employee identifier assigned to the user by the organization. The
        maximum length is 16 characters.
      additionalProperties:
        supports:
          - >-
            $filter (eq, ne, not , ge, le, in, startsWith, and eq on null
            values)
    employeeLeaveDateTime:
      type: string
      format: date-time
      description: The date and time when the user left or will leave the organization.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , ge, le, in)
    employeeType:
      type: string
      description: >-
        Captures enterprise worker type. For example, Employee, Contractor,
        Consultant, or Vendor.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , ge, le, in, startsWith)
    externalUserState:
      type: string
      description: >-
        For an external user invited to the tenant using the invitation API,
        this property represents the invited user's invitation status. For
        invited users, the state can be PendingAcceptance or Accepted, or null
        for all other users.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , in)
    externalUserStateChangeDateTime:
      type: string
      description: >-
        Shows the timestamp for the latest change to the externalUserState
        property.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , in)
    faxNumber:
      type: string
      description: The fax number of the user.
      additionalProperties:
        supports:
          - >-
            $filter (eq, ne, not , ge, le, in, startsWith, and eq on null
            values)
    givenName:
      type: string
      description: >-
        The given name (first name) of the user. Maximum length is 64
        characters.
      additionalProperties:
        supports:
          - >-
            $filter (eq, ne, not , ge, le, in, startsWith, and eq on null
            values)
    imAddresses:
      type: array
      items:
        type: string
      readOnly: true
      description: >-
        The instant message voice-over IP (VOIP) session initiation protocol
        (SIP) addresses for the user. Read-only.
      additionalProperties:
        supports:
          - $filter (eq, not, ge, le, startsWith)
    isResourceAccount:
      type: boolean
      description: Do not use – reserved for future use.
    jobTitle:
      type: string
      description: The user's job title. Maximum length is 128 characters.
      additionalProperties:
        supports:
          - >-
            $filter (eq, ne, not , ge, le, in, startsWith, and eq on null
            values)
    lastPasswordChangeDateTime:
      type: string
      readOnly: true
      description: >-
        When this Microsoft Entra user last changed their password or when their
        password was created, whichever date the latest action was performed.
        The Timestamp type represents date and time information using ISO 8601
        format and is always in UTC. For example, midnight UTC on Jan 1, 2014 is
        2014-01-01T00:00:00Z. Read-only.
    legalAgeGroupClassification:
      type: string
      enum:
        - MinorWithOutParentalConsent
        - MinorWithParentalConsent
        - MinorNoParentalConsentRequired
        - NotAdult
        - Adult
      description: >-
        Used by enterprise applications to determine the legal age group of the
        user. This property is read-only and calculated based on ageGroup and
        consentProvidedForMinor properties. Allowed values: null,
        MinorWithOutParentalConsent, MinorWithParentalConsent,
        MinorNoParentalConsentRequired, NotAdult, and Adult. For more
        information, see legal age group property definitions.
    mail:
      type: string
      format: email
      description: >-
        The SMTP address for the user, for example, admin@contoso.com. Changes
        to this property also update the user's proxyAddresses collection to
        include the value as an SMTP address. This property can't contain accent
        characters.
    mailNickname:
      type: string
      maxLength: '64'
      format: hostname
      default: qwertyuiop
      description: >-
        The mail alias for the user. This property must be specified when a user
        is created. Maximum length is 64 characters.
    mobilePhone:
      type: string
      description: >-
        The primary cellular telephone number for the user. Read-only for users
        synced from the on-premises directory.
    officeLocation:
      type: string
      description: >-
        The office location in the user's place of business. Maximum length is
        128 characters.
    onPremisesDistinguishedName:
      type: string
      readOnly: true
      description: >-
        Contains the on-premises Active Directory distinguished name or DN. The
        property is only populated for customers synchronizing their on-premises
        directory to Microsoft Entra ID via Microsoft Entra Connect. Read-only.
    onPremisesDomainName:
      type: string
      readOnly: true
      description: >-
        Contains the on-premises domainFQDN, also called dnsDomainName
        synchronized from the on-premises directory. The property is only
        populated for customers synchronizing their on-premises directory to
        Microsoft Entra ID via Microsoft Entra Connect. Read-only.
    onPremisesImmutableId:
      type: string
      description: >-
        This property associates an on-premises Active Directory user account to
        their Microsoft Entra user object. This property must be specified when
        creating a new user account in the Graph if you're using a federated
        domain for the user's userPrincipalName (UPN) property. Note: The $ and
        _ characters can't be used when specifying this property.
    onPremisesLastSyncDateTime:
      type: string
      readOnly: true
      description: >-
        Indicates the last time at which the object was synced with the
        on-premises directory; for example: '2013-02-16T03:04:54Z'. The
        Timestamp type represents date and time information using ISO 8601
        format and is always in UTC. For example, midnight UTC on Jan 1, 2014 is
        2014-01-01T00:00:00Z. Read-only.
    onPremisesSamAccountName:
      type: string
      readOnly: true
      description: >-
        Contains the on-premises sAMAccountName synchronized from the
        on-premises directory. The property is only populated for customers
        synchronizing their on-premises directory to Microsoft Entra ID via
        Microsoft Entra Connect. Read-only.
    onPremisesSecurityIdentifier:
      type: string
      readOnly: true
      description: >-
        Contains the on-premises security identifier (SID) for the user
        synchronized from on-premises to the cloud. Read-only.
    onPremisesSyncEnabled:
      type: boolean
      readOnly: true
      description: >-
        true if this user object is currently being synced from an on-premises
        Active Directory (AD); otherwise, the user isn't being synced and can be
        managed in Microsoft Entra ID. Read-only.
    onPremisesUserPrincipalName:
      type: string
      readOnly: true
      description: >-
        Contains the on-premises userPrincipalName synchronized from the
        on-premises directory. The property is only populated for customers
        synchronizing their on-premises directory to Microsoft Entra ID via
        Microsoft Entra Connect. Read-only.
    otherMails:
      type: array
      items:
        type: string
      description: >-
        A list of additional email addresses for the user; for example:
        ['bob@contoso.com', 'Robert@fabrikam.com'].
    passwordPolicies:
      type: string
      description: >-
        Specifies password policies for the user. This value is an enumeration
        with one possible value being DisableStrongPassword, which allows weaker
        passwords than the default policy to be specified.
        DisablePasswordExpiration can also be specified. The two may be
        specified together; for example: DisablePasswordExpiration,
        DisableStrongPassword.
    postalCode:
      type: string
      description: >-
        The postal code for the user's postal address. The postal code is
        specific to the user's country/region. In the United States of America,
        this attribute contains the ZIP code. Maximum length is 40 characters.
    preferredDataLocation:
      type: string
      description: >-
        The preferred data location for the user. For more information, see
        OneDrive Online Multi-Geo.
    preferredLanguage:
      type: string
      description: >-
        The preferred language for the user. The preferred language format is
        based on RFC 4646. The name combines an ISO 639 two-letter lowercase
        culture code associated with the language and an ISO 3166 two-letter
        uppercase subculture code associated with the country or region.
        Example: 'en-US', or 'es-ES'.
    proxyAddresses:
      type: array
      items:
        type: string
      readOnly: true
      description: >-
        For example: ['SMTP: bob@contoso.com', 'smtp: bob@sales.contoso.com'].
        Changes to the mail property also update this collection to include the
        value as an SMTP address. The proxy address prefixed with SMTP
        (capitalized) is the primary proxy address, while the ones prefixed with
        smtp are the secondary proxy addresses. For Azure AD B2C accounts, this
        property has a limit of 10 unique addresses. Read-only in Microsoft
        Graph; you can update this property only through the Microsoft 365 admin
        center. Not nullable.
    securityIdentifier:
      type: string
      description: >-
        Security identifier (SID) of the user, used in Windows scenarios.
        Read-only.
    showInAddressList:
      type: boolean
      description: >-
        Do not use in Microsoft Graph. Manage this property through the
        Microsoft 365 admin center instead. Represents whether the user should
        be included in the Outlook global address list. See Known issue.
    signInSessionsValidFromDateTime:
      type: string
      description: >-
        Any refresh tokens or sessions tokens (session cookies) issued before
        this time are invalid, and applications get an error when using an
        invalid refresh or sessions token to acquire a delegated access token
        (to access APIs such as Microsoft Graph). If this happens, the
        application must acquire a new refresh token by requesting the
        authorized endpoint. Read-only. Use revokeSignInSessions to reset.
    state:
      type: string
      description: >-
        The state or province in the user's address. Maximum length is 128
        characters.
    streetAddress:
      type: string
      description: >-
        The street address of the user's place of business. Maximum length is
        1024 characters.
    surname:
      type: string
      description: >-
        The user's surname (family name or last name). Maximum length is 64
        characters.
    usageLocation:
      type: string
      description: >-
        A two-letter country code (ISO standard 3166). Required for users that
        are assigned licenses due to legal requirements to check for
        availability of services in countries. Examples include: US, JP, and GB.
        Not nullable.
    userPrincipalName:
      type: string
      description: >-
        The user principal name (UPN) of the user. The UPN is an Internet-style
        sign-in name for the user based on the Internet standard RFC 822. By
        convention, this should map to the user's email name. The general format
        is alias@domain, where the domain must be present in the tenant's
        verified domain collection. This property is required when a user is
        created. The verified domains for the tenant can be accessed from the
        verifiedDomains property of organization.
    userType:
      type: string
      description: >-
        A String value that can be used to classify user types in your
        directory, such as Member and Guest.
    customSecurityAttributes:
      anyOf:
        - type: string
        - type: object
          description: >-
            An open complex type that holds the value of a custom security
            attribute that is assigned to a directory object. Nullable.
          additionalProperties:
            supports:
              - $filter (eq, ne, not, startsWith)
            returnedOnlyOn: $select
            filterValueCaseSensitive: true
    employeeOrgData:
      type: object
      properties:
        division:
          type: string
        costCenter:
          type: string
      description: >-
        Represents organization data (for example, division and costCenter)
        associated with a user.
      additionalProperties:
        supports:
          - $filter (eq, ne, not , ge, le, in)
    passwordProfile:
      type: object
      properties:
        forceChangePasswordNextSignInWithMfa:
          type: boolean
        password:
          type: string
      description: >-
        Specifies the password profile for the user. The profile contains the
        user's password. This property is required when a user is created. The
        password in the profile must satisfy minimum requirements as specified
        by the passwordPolicies property. By default, a strong password is
        required.
    aboutMe:
      type: string
      description: A freeform text entry field for users to describe themselves.
    birthday:
      type: string
      format: date-time
      description: >-
        The birthday of the user. The Timestamp type represents date and time
        information using ISO 8601 format and is always in UTC. For example,
        midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z
      additionalProperties:
        returnedOnlyOn: $select
    hireDate:
      type: string
      format: date-time
      description: >-
        The hire date of the user. The Timestamp type represents date and time
        information using ISO 8601 format and is always in UTC. For example,
        midnight UTC on Jan 1, 2014 is 2014-01-01T00:00:00Z.
      additionalProperties:
        returnedOnlyOn: $select
    interests:
      type: array
      items:
        type: string
      description: A list for users to describe their interests.
      additionalProperties:
        returnedOnlyOn: $select
    mySite:
      type: string
      description: The URL for the user's site.
    pastProjects:
      type: array
      items:
        type: string
      description: A list for users to enumerate their past projects.
    preferredName:
      type: string
      description: >-
        The preferred name for the user. Not Supported. This attribute returns
        an empty string.
    responsibilities:
      type: array
      items:
        type: string
      description: A list for the user to enumerate their responsibilities.
    schools:
      type: array
      items:
        type: string
      description: A list for the user to enumerate the schools they have attended.
    skills:
      type: array
      items:
        type: string
      description: A list for the user to enumerate their skills.
    assignedLicenses:
      type: array
      items:
        type: object
        properties:
          disabledPlans:
            type: array
            items:
              type: string
          skuId:
            type: string
      description: >-
        The licenses that are assigned to the user, including inherited
        (group-based) licenses. This property doesn't differentiate between
        directly assigned and inherited licenses. Use the
        licenseAssignmentStates property to identify the directly assigned and
        inherited licenses.
      additionalProperties:
        notNullable: true
        supports:
          - $filter (eq, not, /$count eq 0, /$count ne 0)
    assignedPlans:
      type: array
      items:
        type: object
        properties:
          assignedDateTime:
            type: string
            format: date-time
          capabilityStatus:
            type: string
            enum:
              - Enabled
              - Warning
              - Suspended
              - Deleted
              - LockedOut
          service:
            type: string
          servicePlanId:
            type: string
            default: f30db892-07e9-47e9-837c-80727f46fd3d
            enum:
              - f30db892-07e9-47e9-837c-80727f46fd3d
      description: The plans that are assigned to the user. Read-only. Not nullable.
      additionalProperties:
        supports:
          - $filter (eq and not)
    authorizationInfo:
      type: object
      properties:
        certificateUserIds:
          type: array
      description: >-
        Identifiers that can be used to identify and authenticate a user in
        non-Azure AD environments. This property can store identifiers for
        smartcard-based certificates that users use to access on-premises Active
        Directory deployments or federated access. It can also be used to store
        the Subject Alternate Name (SAN) that's associated with a Common Access
        Card (CAC). Nullable.
      additionalProperties:
        supports:
          - $filter (eq and startsWith)
    identities:
      type: array
      items:
        type: object
        properties:
          signInType:
            type: string
          issuer:
            type: string
          issuerAssignedId:
            type: string
      description: >-
        Represents the identities that can be used to sign in to this user
        account. An identity can be provided by Microsoft (also known as a local
        account), by organizations, or by social identity providers such as
        Facebook, Google, and Microsoft and tied to a user account. It may
        contain multiple items with the same signInType value.
      additionalProperties:
        supports:
          - >-
            $filter (eq) including on null values, only where the signInType is
            not userPrincipalName
    licenseAssignmentStates:
      type: array
      items:
        type: object
        properties:
          skuId:
            type: string
            readOnly: true
          disabledPlans:
            type: array
            items:
              type: string
            readOnly: true
          assignedByGroup:
            type: string
            readOnly: true
          state:
            type: string
            enum:
              - Active
              - ActiveWithError
              - Disabled
              - Error
            readOnly: true
          error:
            type: string
            enum:
              - CountViolation
              - MutuallyExclusiveViolation
              - DependencyViolation
              - ProhibitedInUsageLocationViolation
              - UniquenessViolation
              - Other
            readOnly: true
          lastUpdatedDateTime:
            type: string
            readOnly: true
            format: date-time
      description: >-
        State of license assignments for this user. It also indicates licenses
        that are directly assigned and the ones the user inherited through group
        memberships. Read-only.
    onPremisesExtensionAttributes:
      type: object
      properties:
        extensionAttribute1: {}
        extensionAttribute2: {}
        extensionAttribute3: {}
        extensionAttribute4: {}
        extensionAttribute5: {}
        extensionAttribute6: {}
        extensionAttribute7: {}
        extensionAttribute8: {}
        extensionAttribute9: {}
        extensionAttribute10: {}
        extensionAttribute11: {}
        extensionAttribute12: {}
        extensionAttribute13: {}
        extensionAttribute14: {}
        extensionAttribute15: {}
      description: >-
        Contains extensionAttributes1-15 for the user. These extension
        attributes are also known as Exchange custom attributes 1-15.
    onPremisesProvisioningErrors:
      type: array
      items:
        type: object
        properties:
          category:
            type: string
            enum:
              - PropertyConflict
          occurredDateTime:
            type: string
            format: date-time
          propertyCausingError:
            type: string
            enum:
              - UserPrincipalName
              - ProxyAddress
          value:
            type: string
      description: Errors when using Microsoft synchronization product during provisioning.
    provisionedPlans:
      type: array
      items:
        type: object
        properties:
          capabilityStatus:
            type: string
          provisioningStatus:
            type: string
          service:
            type: string
      description: The plans that are provisioned for the user. Read-only. Not nullable.
    mailboxSettings:
      type: object
      description: >-
        Settings for the primary mailbox of the signed-in user. You can get or
        update settings for sending automatic replies to incoming messages,
        locale, and time zone. For more information, see User preferences for
        languages and regional formats.
    signInActivity:
      type: object
      description: >-
        Get the last signed-in date and request ID of the sign-in for a given
        user. Read-only.
    calendar:
      type: object
    calendarGroups:
      type: array
      items:
        type: object
    calendarView:
      type: array
      items:
        type: object
    calendars:
      type: array
      items:
        type: object
    contacts:
      type: array
      items:
        type: object
    contactFolders:
      type: array
      items:
        type: object
    createdObjects:
      type: array
      items:
        type: object
    directReports:
      type: array
      items:
        type: object
    drive:
      type: object
    drives:
      type: array
      items:
        type: object
    events:
      type: array
      items:
        type: object
    inferenceClassification:
      type: object
    mailFolders:
      type: array
      items:
        type: object
    manager:
      type: object
      properties: null
    memberOf:
      type: array
      items:
        type: object
        properties: null
    messages:
      type: array
      items:
        type: object
    outlook:
      type: object
      properties: null
    ownedDevices:
      type: array
      items:
        type: object
    ownedObjects:
      type: array
      items:
        type: object
    photo:
      type: object
      properties: null
    photos:
      type: array
      items:
        type: object
    registeredDevices:
      type: array
      items:
        type: object
    cloudRealtimeCommunicationInfo:
      type: object
      description: Microsoft realtime communication information related to the user.
      additionalProperties:
        supports:
          - $filter (eq, ne, not)
    infoCatalogs:
      type: array
      items:
        type: string
      description: Identifies the info segments assigned to the user.
      additionalProperties:
        supports:
          - $filter (eq, not, ge, le, startsWith)
    isLicenseReconciliationNeeded:
      type: boolean
      description: >-
        Indicates whether the user is pending an exchange mailbox license
        assignment. Read-only.
      additionalProperties:
        supports:
          - $filter (eq where true only)
    isManagementRestricted:
      type: boolean
      description: >-
        true if the user is a member of a restricted management administrative
        unit, which requires a role scoped to the restricted administrative unit
        to manage. Default value is false. Read-only.
      additionalProperties:
        permissionsRequired: Directory.Write.Restricted
        delegatedScenarioPermissions:
          - User-LifeCycleInfo.Read.All
          - User.Read.All
          - User-LifeCycleInfo.ReadWrite.All
        delegatedScenarioAdminRoles:
          - Lifecycle Workflows Administrator
          - Global Reader
          - Global Administrator
    onPremisesSipInfo:
      type: object
      description: >-
        Contains all on-premises Session Initiation Protocol (SIP) information
        related to the user. Read-only.
    refreshTokensValidFromDateTime:
      type: string
      description: >-
        Any refresh tokens or sessions tokens (session cookies) issued before
        this time are invalid, and applications get an error when using an
        invalid refresh or sessions token to acquire a delegated access token
        (to access APIs such as Microsoft Graph). If it happens, the application
        must acquire a new refresh token by requesting the authorized endpoint.
        Read-only. Use invalidateAllRefreshTokens to reset.
    serviceProvisioningErrors:
      type: array
      items:
        type: object
        properties:
          createdDateTime:
            type: string
            format: date-time
          isResolved:
            type: boolean
          serviceInstance:
            type: string
      description: >-
        Errors published by a federated service describing a nontransient,
        service-specific error regarding the properties or link from a user
        object.
  $schema: http://json-schema.org/draft-07/schema#
  required:
    - lastPasswordChangeDateTime
    - legalAgeGroupClassification
    - licenseAssignmentStates
    - mail
    - mailboxSettings
    - mailNickname
    - mobilePhone
    - mySite
    - officeLocation
    - onPremisesDistinguishedName
    - onPremisesDomainName
    - onPremisesExtensionAttributes
    - onPremisesImmutableId
    - onPremisesLastSyncDateTime
    - onPremisesProvisioningErrors
    - onPremisesSamAccountName
    - onPremisesSecurityIdentifier
    - onPremisesSipInfo
    - onPremisesSyncEnabled
    - onPremisesUserPrincipalName
    - otherMails
    - passwordPolicies
    - passwordProfile
    - pastProjects
    - postalCode
    - preferredDataLocation
    - preferredLanguage
    - preferredName
    - provisionedPlans
    - proxyAddresses
    - refreshTokensValidFromDateTime
    - responsibilities
    - schools
    - securityIdentifier
    - serviceProvisioningErrors
    - showInAddressList
    - signInSessionsValidFromDateTime
    - skills
    - signInActivity
    - state
    - streetAddress
    - surname
    - usageLocation
    - userPrincipalName
    - userType
extends:
  - key: _objects
    parameters:
      path: users
recordFromFields:
  implementationType: mapping
methods:
  list:
    filterFields:
      - mail
      - city
      - companyName
      - country
      - department
      - jobTitle
      - officeLocation
      - surname
      - userPrincipalName
      - displayName
    implementationType: javascript
  update:
    excludedFields:
      - Odata Context
  match:
    fields:
      - mail
      - id
      - userPrincipalName
      - displayName
    filePath: data/_objects/match.js
    inheritedFromPath:
      - _objects
  create:
    filePath: data/_objects/create.js
    inheritedFromPath:
      - _objects
    excludedFields:
      - schools
      - skills
      - aboutMe
      - birthday
      - hireDate
      - interests
      - mySite
      - pastProjects
      - preferredName
      - responsibilities
      - mailboxSettings
      - calendar
      - calendarGroups
      - calendarView
      - calendars
      - contacts
      - contactFolders
      - events
      - inferenceClassification
      - mailFolders
      - messages
      - outlook
      - signInActivity
      - drive
      - drives
      - photo
      - photos
      - customSecurityAttributes
      - assignedLicenses
      - authorizationInfo
      - licenseAssignmentStates
  delete:
    filePath: data/_objects/create.js
    inheritedFromPath:
      - _objects
