name: Get Connected Account Details
methods:
  run:
    implementationType: javascript
outputSchema:
  type: object
  properties:
    name:
      type: string
    email:
      type: string
    rawFields:
      type: object
      properties:
        '@odata.context':
          type: string
        businessPhones:
          type: array
        displayName:
          type: string
        givenName:
          type: string
        jobTitle:
          type: string
        mail:
          type: string
        mobilePhone:
          type: array
          items:
            type: string
        officeLocation:
          type: string
        preferredLanguage:
          type: string
        surname:
          type: string
        userPrincipalName:
          type: string
        id:
          type: string
