name: Box (Clone for Robin AI)
key: box
logoUri: https://static.integration.app/connectors/box/logo.png
apiDocsUri: https://developer.box.com/reference/
connectionMode: popup
parametersSchema:
  type: object
  properties:
    clientId:
      type: string
    clientSecret:
      type: string
    scopes:
      type: array
      items:
        type: string
        enum:
          - root_readwrite
          - manage_managed_users
          - manage_groups
          - manage_webhook
          - manage_enterprise_properties
          - manage_data_retention
          - enterprise_content
          - sign_requests.readwrite
          - manage_triggers
        allowCustom: true
      default:
        - root_readwrite
        - manage_managed_users
        - manage_webhook
  required:
    - clientId
    - clientSecret
auth:
  type: oauth2
  getOAuthConfig:
    implementationType: mapping
    filePath: auth/get-oauth-config.map.yml
  makeApiClient:
    implementationType: mapping
    filePath: auth/make-api-client.map.yml
  test:
    implementationType: rest-api-mapping
api:
  type: openapi
