files:
  collectionMappings:
    - key: files
      fieldsFromCollection:
        id:
          $var: id
        name:
          $var: name
        description:
          $var: description
        size:
          $var: size
        folderId:
          $var: $.parent.id
        ownerId:
          $var: owned_by.id
        downloadUri:
          $var: shared_link.download_url
        uri:
          $var: $.shared_link.url
        createdTime:
          $var: $.created_at
        createdBy:
          $var: $.created_by.id
        updatedTime:
          $var: $.modified_at
        updatedBy:
          $var: $.modified_by.id
      fieldsToCollection:
        id:
          $var: id
        type: file
        folder_id:
          $var: $.folderId
        created_at:
          $var: $.createdTime
        created_by:
          id:
            $var: createdBy
        description:
          $var: description
        modified_at:
          $var: $.updatedTime
        modified_by:
          id:
            $var: $.updatedBy
        name:
          $var: name
        owned_by:
          id:
            $var: ownerId
        parent:
          id:
            $var: $.folderId
        size:
          $var: size
    - key: items
      fieldsFromCollection:
        id:
          $var: $.itemId
        name:
          $var: $.name
        description:
          $var: $.description
        size:
          $var: $.size
        folderId:
          $var: $.parent.id
        ownerId:
          $var: $.owned_by.id
        downloadUri:
          $var: $.shared_link.download_url
        uri:
          $var: $.shared_link.url
        createdTime:
          $var: created_at
        createdBy:
          $var: $.created_by.id
        updatedTime:
          $var: modified_at
        updatedBy:
          $var: $.modified_by.id
      fieldsToCollection:
        itemId:
          $var: $.id
        name:
          $var: $.name
        type: file
        description:
          $var: $.description
        size:
          $var: $.size
        created_at:
          $var: createdTime
        modified_at:
          $var: updatedTime
        created_by:
          id:
            $var: createdBy
        modified_by:
          id:
            $var: updatedBy
        owned_by:
          id:
            $var: $.ownerId
        shared_link:
          download_url:
            $var: $.downloadUri
        parent:
          id:
            $var: $.folderId
        folder_id:
          $var: $.folderId
  defaultCollection:
    key: files
users:
  collectionMappings:
    - key: users
      fieldsFromCollection:
        id:
          $var: id
        title:
          $var: $.job_title
        fullName:
          $var: name
        primaryEmail:
          $var: $.login
        primaryPhone:
          $var: phone
        companyName:
          $var: enterprise.name
        companyId:
          $var: enterprise.id
        imageUrl:
          $var: avatar_url
        timezone:
          $var: timezone
        roleId:
          $var: role
        createdTime:
          $var: created_at
        updatedTime:
          $var: modified_at
      fieldsToCollection:
        id:
          $var: id
        type: user
        avatar_url:
          $var: imageUrl
        created_at:
          $var: createdTime
        enterprise:
          id:
            $var: companyId
          name:
            $var: companyName
        job_title:
          $var: $.title
        login:
          $var: $.primaryEmail
        modified_at:
          $var: updatedTime
        name:
          $var: fullName
        phone:
          $var: primaryPhone
        role:
          $var: roleId
        status:
          $var: isActive
        timezone:
          $var: timezone
  defaultCollection:
    key: users
folders:
  collectionMappings:
    - key: folders
      fieldsFromCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        description:
          $var: $.description
        size:
          $var: $.size
        parentFolderId:
          $var: $.parent_folder_id
        ownerId:
          $var: $.owned_by.id
        downloadUri:
          $var: $.shared_link.download_url
        uri:
          $var: $.shared_link.url
        createdTime:
          $var: $.created_at
        createdBy:
          $var: $.created_by.id
        updatedTime:
          $var: $.modified_at
        updatedBy:
          $var: $.modified_by.id
      fieldsToCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        type: folder
        created_at:
          $var: $.createdTime
        created_by:
          id:
            $var: $.createdBy
        description:
          $var: $.description
        modified_at:
          $var: $.updatedTime
        modified_by:
          id:
            $var: $.updatedBy
        owned_by:
          id:
            $var: $.ownerId
        parent:
          id:
            $var: $.parentFolderId
        shared_link:
          download_url:
            $var: $.downloadUri
          url:
            $var: $.uri
        size:
          $var: $.size
        parent_folder_id:
          $var: $.parentFolderId
    - key: items
      fieldsFromCollection:
        id:
          $var: $.itemId
        name:
          $var: $.name
        description:
          $var: $.description
        size:
          $var: $.size
        parentFolderId:
          $var: $.parent.id
        ownerId:
          $var: $.owned_by.id
        downloadUri:
          $var: $.shared_link.download_url
        uri:
          $var: $.shared_link.url
        createdTime:
          $var: $.created_at
        createdBy:
          $var: $.created_by.id
        updatedTime:
          $var: $.modified_at
        updatedBy:
          $var: $.modified_by.id
      fieldsToCollection:
        itemId:
          $var: $.id
        type: folder
        name:
          $var: $.name
        description:
          $var: $.description
        size:
          $var: $.size
        created_at:
          $var: $.createdTime
        modified_at:
          $var: $.updatedTime
        created_by:
          id:
            $var: $.createdBy
        modified_by:
          id:
            $var: $.updatedBy
        owned_by:
          id:
            $var: $.ownerId
        parent:
          id:
            $var: $.parentFolderId
        folder_id:
          $var: $.parentFolderId
  defaultCollection:
    key: folders
drive-items:
  collectionMappings:
    - key: items
      fieldsFromCollection:
        id:
          $var: $.itemId
        itemType:
          $var: $.type
        name:
          $var: $.name
        size:
          $var: size
        folderId:
          $var: $.folder_id
        ownerId:
          $var: owned_by.id
        downloadUri:
          $var: shared_link.download_url
        uri:
          $var: $.shared_link.url
        createdTime:
          $var: $.created_at
        createdBy:
          $var: $.created_by.id
        updatedTime:
          $var: $.modified_at
        updatedBy:
          $var: $.modified_by.id
      fieldsToCollection:
        itemId:
          $var: $.id
        name:
          $var: $.name
        type:
          $var: $.itemType
        folder_id:
          $var: $.folderId
        parent:
          id:
            $var: $.folderId
        size:
          $var: size
        owned_by:
          id:
            $var: ownerId
        created_at:
          $var: $.createdTime
        created_by:
          id:
            $var: createdBy
        modified_at:
          $var: $.updatedTime
        modified_by:
          id:
            $var: $.updatedBy
