name: Items
type: collection
extends:
  - key: _object
recordFromFields:
  implementationType: mapping
methods:
  list:
    implementationType: javascript
    filterFields:
      - folder_id
      - type
    parametersSchema:
      type: object
      properties:
        recursive:
          type: boolean
          description: Wether to get only root level items
          default: true
      title: Parameters
  findById:
    implementationType: javascript
  fieldsFromApi:
    implementationType: javascript
  create:
    implementationType: not-supported
  update:
    implementationType: not-supported
  delete:
    implementationType: javascript
fieldsSchema:
  type: object
  properties:
    id:
      type: string
    etag:
      type: string
    itemId:
      type: string
      title: Item Id
      description: Constructed from the id and type of the item
      readOnly: true
    type:
      type: string
      readOnly: true
      enum:
        - file
        - folder
    sequence_id:
      type: string
    name:
      type: string
    sha1:
      type: string
    file_version:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        sha1:
          type: string
    description:
      type: string
    size:
      type: integer
    path_collection:
      type: object
      properties:
        total_count:
          type: integer
        entries:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
              etag:
                type: string
              type:
                type: string
              sequence_id:
                type: string
              name:
                type: string
    created_at:
      type: string
    modified_at:
      type: string
    trashed_at:
      type: string
    purged_at:
      type: string
    content_created_at:
      type: string
    content_modified_at:
      type: string
    created_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        name:
          type: string
        login:
          type: string
    modified_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        name:
          type: string
        login:
          type: string
    owned_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        name:
          type: string
        login:
          type: string
    shared_link:
      type: object
      properties:
        url:
          type: string
        download_url:
          type: string
        vanity_url:
          type: string
        vanity_name:
          type: string
        access:
          type: string
        effective_access:
          type: string
        effective_permission:
          type: string
        unshared_at:
          type: string
        is_password_enabled:
          type: boolean
        permissions:
          type: object
          properties:
            can_download:
              type: boolean
            can_preview:
              type: boolean
            can_edit:
              type: boolean
        download_count:
          type: integer
        preview_count:
          type: integer
    parent:
      type: object
      properties:
        id:
          type: string
        etag:
          type: string
        type:
          type: string
        sequence_id:
          type: string
        name:
          type: string
    item_status:
      type: string
    version_number:
      type: string
    comment_count:
      type: integer
    permissions:
      type: object
      properties:
        can_delete:
          type: boolean
        can_download:
          type: boolean
        can_invite_collaborator:
          type: boolean
        can_rename:
          type: boolean
        can_set_share_access:
          type: boolean
        can_share:
          type: boolean
        can_annotate:
          type: boolean
        can_comment:
          type: boolean
        can_preview:
          type: boolean
        can_upload:
          type: boolean
        can_view_annotations_all:
          type: boolean
        can_view_annotations_self:
          type: boolean
    tags:
      type: array
      items:
        type: string
    lock:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        created_by:
          type: object
          properties:
            id:
              type: string
            type:
              type: string
            name:
              type: string
            login:
              type: string
        created_at:
          type: string
        expired_at:
          type: string
        is_download_prevented:
          type: boolean
        app_type:
          type: string
    extension:
      type: string
    is_package:
      type: boolean
    watermark_info:
      type: object
      properties:
        is_watermarked:
          type: boolean
    is_accessible_via_shared_link:
      type: boolean
    allowed_invitee_roles:
      type: array
      items:
        type: string
    is_externally_owned:
      type: boolean
    has_collaborations:
      type: boolean
    metadata:
      type: object
      properties:
        enterprise_27335:
          type: object
          properties:
            marketingCollateral:
              type: object
              properties:
                $canEdit:
                  type: boolean
                $id:
                  type: string
                $parent:
                  type: string
                $scope:
                  type: string
                $template:
                  type: string
                $type:
                  type: string
                $typeVersion:
                  type: integer
                $version:
                  type: integer
    expires_at:
      type: string
    representations:
      type: object
      properties:
        entries:
          type: array
          items:
            type: object
            properties:
              content:
                type: object
                properties:
                  url_template:
                    type: string
              info:
                type: object
                properties:
                  url:
                    type: string
              properties:
                type: object
                properties:
                  dimensions:
                    type: string
                  paged:
                    type: boolean
                  thumb:
                    type: boolean
              representation:
                type: string
              status:
                type: object
                properties:
                  state:
                    type: string
    classification:
      type: object
      properties:
        name:
          type: string
        definition:
          type: string
        color:
          type: string
    uploader_display_name:
      type: string
    disposition_at:
      type: string
    shared_link_permission_options:
      type: array
      items:
        type: string
    folder_id:
      type: string
      readOnly: true
      referenceCollection:
        key: folders
events:
  created:
    implementationType: connector-event
    methods:
      getEventConfig:
        implementationType: mapping
        filePath: data/items/events-created-connector-event-get-event-config.map.yml
      extractEvents:
        implementationType: javascript
        filePath: data/items/events-created-connector-event-extract-events.js
    isIdOnly: true
  updated:
    implementationType: full-scan
  deleted:
    implementationType: connector-event
    methods:
      getEventConfig:
        implementationType: mapping
        filePath: data/items/events-deleted-connector-event-get-event-config.map.yml
      extractEvents:
        implementationType: javascript
        filePath: data/items/events-deleted-connector-event-extract-events.js
    isIdOnly: true
parametersSchema:
  type: object
  properties:
    type:
      type: string
      enum:
        - file
        - folder
