name: List Items
type: collection
methods:
  list:
    implementationType: javascript
  create:
    implementationType: javascript
  findById:
    implementationType: javascript
  update:
    implementationType: javascript
parametersSchema:
  type: object
  properties:
    site_id:
      type: string
      referenceCollection:
        key: sites
    list_id:
      type: string
      referenceCollection:
        key: lists
        parameters:
          site_id:
            $var: $.site_id
  required:
    - list_id
    - site_id
fieldsSchema:
  type: object
  properties:
    '@odata.etag':
      type: string
    createdDateTime:
      type: string
    eTag:
      type: string
    id:
      type: string
    lastModifiedDateTime:
      type: string
    webUrl:
      type: string
    createdBy:
      type: object
      properties:
        user:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    lastModifiedBy:
      type: object
      properties:
        user:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    parentReference:
      type: object
      properties:
        id:
          type: string
        siteId:
          type: string
    contentType:
      type: object
      properties:
        id:
          type: string
        name:
          type: string
customFieldsSchema:
  implementationType: javascript
recordFromFields:
  implementationType: mapping
