name: Drives
type: collection
fieldsSchema:
  type: object
  properties:
    createdDateTime:
      type: string
    description:
      type: string
    id:
      type: string
    lastModifiedDateTime:
      type: string
    name:
      type: string
    webUrl:
      type: string
    driveType:
      type: string
    createdBy:
      type: object
      properties:
        user:
          type: object
          properties:
            id:
              type: string
            displayName:
              type: string
    lastModifiedBy:
      type: object
      properties:
        user:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    owner:
      type: object
      properties:
        group:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    quota:
      type: object
recordFromFields:
  implementationType: mapping
methods:
  list:
    implementationType: javascript
parametersSchema:
  type: object
  properties:
    site_id:
      type: string
      referenceCollection:
        key: sites
      default: root
extends:
  - key: _objects
    parameters:
      path: /drives
