name: Folders
type: collection
fieldsSchema:
  type: object
  properties:
    id:
      type: string
    name:
      type: string
    type:
      type: string
    allowed_invitee_roles:
      type: array
      items:
        type: string
    allowed_shared_link_access_levels:
      type: array
      items:
        type: string
    can_non_owners_invite:
      type: boolean
    can_non_owners_view_collaborators:
      type: boolean
    classification:
      type: object
      properties:
        color:
          type: string
        definition:
          type: string
        name:
          type: string
    content_created_at:
      type: string
    content_modified_at:
      type: string
    created_at:
      type: string
    created_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    description:
      type: string
    etag:
      type: string
    folder_upload_email:
      type: object
      properties:
        access:
          type: string
        email:
          type: string
          readOnly: true
    has_collaborations:
      type: boolean
    is_accessible_via_shared_link:
      type: boolean
    is_collaboration_restricted_to_enterprise:
      type: boolean
    is_externally_owned:
      type: boolean
    item_collection:
      type: object
      properties:
        entries:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
              etag:
                type: string
              type:
                type: string
              sequence_id:
                type: string
              name:
                type: string
              sha1:
                type: string
              file_version:
                type: object
                properties:
                  id:
                    type: string
                  type:
                    type: string
                  sha1:
                    type: string
              description:
                type: string
              size:
                type: integer
              path_collection:
                type: object
                properties:
                  total_count:
                    type: integer
                  entries:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: string
                        etag:
                          type: string
                        type:
                          type: string
                        sequence_id:
                          type: string
                        name:
                          type: string
              created_at:
                type: string
              modified_at:
                type: string
              trashed_at:
                type: string
              purged_at:
                type: string
              content_created_at:
                type: string
              content_modified_at:
                type: string
              created_by:
                type: object
                properties:
                  id:
                    type: string
                  type:
                    type: string
                  name:
                    type: string
                  login:
                    type: string
              modified_by:
                type: object
                properties:
                  id:
                    type: string
                  type:
                    type: string
                  name:
                    type: string
                  login:
                    type: string
              owned_by:
                type: object
                properties:
                  id:
                    type: string
                  type:
                    type: string
                  name:
                    type: string
                  login:
                    type: string
              shared_link:
                type: object
                properties:
                  url:
                    type: string
                  download_url:
                    type: string
                  vanity_url:
                    type: string
                  vanity_name:
                    type: string
                  access:
                    type: string
                  effective_access:
                    type: string
                  effective_permission:
                    type: string
                  unshared_at:
                    type: string
                  is_password_enabled:
                    type: boolean
                  permissions:
                    type: object
                    properties:
                      can_download:
                        type: boolean
                      can_preview:
                        type: boolean
                      can_edit:
                        type: boolean
                  download_count:
                    type: integer
                  preview_count:
                    type: integer
              parent:
                type: object
                properties:
                  id:
                    type: string
                  etag:
                    type: string
                    readOnly: true
                  type:
                    type: string
                    readOnly: true
                  sequence_id:
                    type: string
                    readOnly: true
                  name:
                    type: string
                    readOnly: true
                required:
                  - id
              item_status:
                type: string
              version_number:
                type: string
              comment_count:
                type: integer
              permissions:
                type: object
                properties:
                  can_delete:
                    type: boolean
                  can_download:
                    type: boolean
                  can_invite_collaborator:
                    type: boolean
                  can_rename:
                    type: boolean
                  can_set_share_access:
                    type: boolean
                  can_share:
                    type: boolean
                  can_annotate:
                    type: boolean
                  can_comment:
                    type: boolean
                  can_preview:
                    type: boolean
                  can_upload:
                    type: boolean
                  can_view_annotations_all:
                    type: boolean
                  can_view_annotations_self:
                    type: boolean
              tags:
                type: array
                items:
                  type: string
              lock:
                type: object
                properties:
                  id:
                    type: string
                  type:
                    type: string
                  created_by:
                    type: object
                    properties:
                      id:
                        type: string
                      type:
                        type: string
                      name:
                        type: string
                      login:
                        type: string
                  created_at:
                    type: string
                  expired_at:
                    type: string
                  is_download_prevented:
                    type: boolean
                  app_type:
                    type: string
              extension:
                type: string
              is_package:
                type: boolean
              watermark_info:
                type: object
                properties:
                  is_watermarked:
                    type: boolean
              is_accessible_via_shared_link:
                type: boolean
              allowed_invitee_roles:
                type: array
                items:
                  type: string
              is_externally_owned:
                type: boolean
              has_collaborations:
                type: boolean
              metadata:
                type: object
                properties:
                  enterprise_27335:
                    type: object
                    properties:
                      marketingCollateral:
                        type: object
                        properties:
                          $canEdit:
                            type: boolean
                          $id:
                            type: string
                          $parent:
                            type: string
                          $scope:
                            type: string
                          $template:
                            type: string
                          $type:
                            type: string
                          $typeVersion:
                            type: integer
                          $version:
                            type: integer
              expires_at:
                type: string
              representations:
                type: object
                properties:
                  entries:
                    type: array
                    items:
                      type: object
                      properties:
                        content:
                          type: object
                          properties:
                            url_template:
                              type: string
                        info:
                          type: object
                          properties:
                            url:
                              type: string
                        properties:
                          type: object
                          properties:
                            dimensions:
                              type: string
                            paged:
                              type: boolean
                            thumb:
                              type: boolean
                        representation:
                          type: string
                        status:
                          type: object
                          properties:
                            state:
                              type: string
              classification:
                type: object
                properties:
                  name:
                    type: string
                  definition:
                    type: string
                  color:
                    type: string
              uploader_display_name:
                type: string
              disposition_at:
                type: string
              shared_link_permission_options:
                type: array
                items:
                  type: string
            required:
              - name
        limit:
          type: integer
        offset:
          type: integer
        order:
          type: array
          items:
            type: object
            properties:
              by:
                type: string
              direction:
                type: string
        total_count:
          type: integer
    item_status:
      type: string
    metadata:
      type: object
      properties:
        enterprise_27335:
          type: object
          properties:
            marketingCollateral:
              type: object
              properties:
                $canEdit:
                  type: boolean
                $id:
                  type: string
                $parent:
                  type: string
                $scope:
                  type: string
                $template:
                  type: string
                $type:
                  type: string
                $typeVersion:
                  type: integer
                $version:
                  type: integer
    modified_at:
      type: string
    modified_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    owned_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    parent:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
          readOnly: true
        etag:
          type: string
          readOnly: true
        name:
          type: string
          readOnly: true
        sequence_id:
          type: string
          readOnly: true
    path_collection:
      type: object
      properties:
        entries:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
              etag:
                type: string
              type:
                type: string
              sequence_id:
                type: string
              name:
                type: string
        total_count:
          type: integer
    permissions:
      type: object
      properties:
        can_delete:
          type: boolean
        can_download:
          type: boolean
        can_invite_collaborator:
          type: boolean
        can_rename:
          type: boolean
        can_set_share_access:
          type: boolean
        can_share:
          type: boolean
        can_upload:
          type: boolean
    purged_at:
      type: string
    sequence_id:
      type: string
    shared_link:
      type: object
      properties:
        access:
          type: string
        download_count:
          type: integer
          readOnly: true
        download_url:
          type: string
          readOnly: true
        effective_access:
          type: string
          readOnly: true
        effective_permission:
          type: string
          readOnly: true
        is_password_enabled:
          type: boolean
          readOnly: true
        permissions:
          type: object
          properties:
            can_download:
              type: boolean
            can_edit:
              type: boolean
              readOnly: true
            can_preview:
              type: boolean
              readOnly: true
        preview_count:
          type: integer
          readOnly: true
        unshared_at:
          type: string
        url:
          type: string
          readOnly: true
        vanity_name:
          type: string
        vanity_url:
          type: string
          readOnly: true
        password:
          type: string
          writeOnly: true
    size:
      type: integer
    sync_state:
      type: string
    tags:
      type: array
      items:
        type: string
    trashed_at:
      type: string
    watermark_info:
      type: object
      properties:
        is_watermarked:
          type: boolean
    parent_folder_id:
      type: string
      referenceCollection:
        key: folders
    collections:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            referenceCollection:
              key: collections
recordFromFields:
  implementationType: mapping
extends:
  - key: _object
    parameters:
      entityName: folders
      entityType: folder
methods:
  update:
    fields:
      - can_non_owners_invite
      - can_non_owners_view_collaborators
      - description
      - folder_upload_email
      - is_collaboration_restricted_to_enterprise
      - name
      - parent
      - shared_link
      - sync_state
      - tags
      - collections
  create:
    fields:
      - folder_upload_email
      - name
      - parent
      - sync_state
  list:
    implementationType: javascript
    filterFields:
      - parent_folder_id
fieldsFromApi:
  implementationType: javascript
events:
  created:
    implementationType: connector-event
    methods:
      getEventConfig:
        implementationType: mapping
      extractEvents:
        implementationType: javascript
    isIdOnly: true
  updated:
    implementationType: full-scan
  deleted:
    implementationType: connector-event
    isIdOnly: true
    methods:
      getEventConfig:
        implementationType: mapping
      extractEvents:
        implementationType: javascript
