name: Drives
type: collection
methods:
  list:
    implementationType: javascript
  findById:
    implementationType: rest-api-mapping
fieldsSchema:
  type: object
  properties:
    id:
      type: string
      description: >-
        Output only. The ID of this shared drive which is also the ID of the top
        level folder of this shared drive.
    name:
      type: string
      description: The name of this shared drive.
    colorRgb:
      type: string
      description: >-
        The color of this shared drive as an RGB hex string. It can only be set
        on a `drive.drives.update` request that does not set `themeId`.
    kind:
      type: string
      description: >-
        Output only. Identifies what kind of resource this is. Value: the fixed
        string `"drive#drive"`.
      default: drive#drive
    backgroundImageLink:
      type: string
      description: Output only. A short-lived link to this shared drive's background image.
    capabilities:
      type: object
      description: Output only. Capabilities the current user has on this shared drive.
      properties:
        canAddChildren:
          type: boolean
          description: >-
            Output only. Whether the current user can add children to folders in
            this shared drive.
        canComment:
          type: boolean
          description: >-
            Output only. Whether the current user can comment on files in this
            shared drive.
        canCopy:
          type: boolean
          description: >-
            Output only. Whether the current user can copy files in this shared
            drive.
        canDeleteDrive:
          type: boolean
          description: >-
            Output only. Whether the current user can delete this shared drive.
            Attempting to delete the shared drive may still fail if there are
            untrashed items inside the shared drive.
        canDownload:
          type: boolean
          description: >-
            Output only. Whether the current user can download files in this
            shared drive.
        canEdit:
          type: boolean
          description: >-
            Output only. Whether the current user can edit files in this shared
            drive
        canListChildren:
          type: boolean
          description: >-
            Output only. Whether the current user can list the children of
            folders in this shared drive.
        canManageMembers:
          type: boolean
          description: >-
            Output only. Whether the current user can add members to this shared
            drive or remove them or change their role.
        canReadRevisions:
          type: boolean
          description: >-
            Output only. Whether the current user can read the revisions
            resource of files in this shared drive.
        canRename:
          type: boolean
          description: >-
            Output only. Whether the current user can rename files or folders in
            this shared drive.
        canRenameDrive:
          type: boolean
          description: Output only. Whether the current user can rename this shared drive.
        canChangeDriveBackground:
          type: boolean
          description: >-
            Output only. Whether the current user can change the background of
            this shared drive.
        canShare:
          type: boolean
          description: >-
            Output only. Whether the current user can share files or folders in
            this shared drive.
        canChangeCopyRequiresWriterPermissionRestriction:
          type: boolean
          description: >-
            Output only. Whether the current user can change the
            `copyRequiresWriterPermission` restriction of this shared drive.
        canChangeDomainUsersOnlyRestriction:
          type: boolean
          description: >-
            Output only. Whether the current user can change the
            `domainUsersOnly` restriction of this shared drive.
        canChangeDriveMembersOnlyRestriction:
          type: boolean
          description: >-
            Output only. Whether the current user can change the
            `driveMembersOnly` restriction of this shared drive.
        canChangeSharingFoldersRequiresOrganizerPermissionRestriction:
          type: boolean
          description: >-
            Output only. Whether the current user can change the
            `sharingFoldersRequiresOrganizerPermission` restriction of this
            shared drive.
        canResetDriveRestrictions:
          type: boolean
          description: >-
            Output only. Whether the current user can reset the shared drive
            restrictions to defaults.
        canDeleteChildren:
          type: boolean
          description: >-
            Output only. Whether the current user can delete children from
            folders in this shared drive.
        canTrashChildren:
          type: boolean
          description: >-
            Output only. Whether the current user can trash children from
            folders in this shared drive.
    themeId:
      type: string
      description: >-
        The ID of the theme from which the background image and color will be
        set. The set of possible `driveThemes` can be retrieved from a
        `drive.about.get` response. When not specified on a
        `drive.drives.create` request, a random theme is chosen from which the
        background image and color are set. This is a write-only field; it can
        only be set on requests that don't set `colorRgb` or
        `backgroundImageFile`.
    backgroundImageFile:
      type: object
      description: >-
        An image file and cropping parameters from which a background image for
        this shared drive is set. This is a write only field; it can only be set
        on `drive.drives.update` requests that don't set `themeId`. When
        specified, all fields of the `backgroundImageFile` must be set.
      properties:
        id:
          type: string
          description: >-
            The ID of an image file in Google Drive to use for the background
            image.
        xCoordinate:
          type: number
          description: >-
            The X coordinate of the upper left corner of the cropping area in
            the background image. This is a value in the closed range of 0 to 1.
            This value represents the horizontal distance from the left side of
            the entire image to the left side of the cropping area divided by
            the width of the entire image.
          format: float
        yCoordinate:
          type: number
          description: >-
            The Y coordinate of the upper left corner of the cropping area in
            the background image. This is a value in the closed range of 0 to 1.
            This value represents the vertical distance from the top side of the
            entire image to the top side of the cropping area divided by the
            height of the entire image.
          format: float
        width:
          type: number
          description: >-
            The width of the cropped image in the closed range of 0 to 1. This
            value represents the width of the cropped image divided by the width
            of the entire image. The height is computed by applying a width to
            height aspect ratio of 80 to 9. The resulting image must be at least
            1280 pixels wide and 144 pixels high.
          format: float
    createdTime:
      type: string
      description: The time at which the shared drive was created (RFC 3339 date-time).
      format: date-time
    hidden:
      type: boolean
      description: Whether the shared drive is hidden from default view.
    restrictions:
      type: object
      description: >-
        A set of restrictions that apply to this shared drive or items inside
        this shared drive.
      properties:
        copyRequiresWriterPermission:
          type: boolean
          description: >-
            Whether the options to copy, print, or download files inside this
            shared drive, should be disabled for readers and commenters. When
            this restriction is set to `true`, it will override the similarly
            named field to `true` for any file inside this shared drive.
        domainUsersOnly:
          type: boolean
          description: >-
            Whether access to this shared drive and items inside this shared
            drive is restricted to users of the domain to which this shared
            drive belongs. This restriction may be overridden by other sharing
            policies controlled outside of this shared drive.
        driveMembersOnly:
          type: boolean
          description: >-
            Whether access to items inside this shared drive is restricted to
            its members.
        adminManagedRestrictions:
          type: boolean
          description: >-
            Whether administrative privileges on this shared drive are required
            to modify restrictions.
        sharingFoldersRequiresOrganizerPermission:
          type: boolean
          description: >-
            If true, only users with the organizer role can share folders. If
            false, users with either the organizer role or the file organizer
            role can share folders.
    orgUnitId:
      type: string
      description: >-
        Output only. The organizational unit of this shared drive. This field is
        only populated on `drives.list` responses when the
        `useDomainAdminAccess` parameter is set to `true`.
recordFromFields:
  implementationType: mapping
