name: Drive Items
type: collection
parametersSchema:
  type: object
  properties:
    site_id:
      type: string
      referenceCollection:
        key: sites
    drive_id:
      type: string
      referenceCollection:
        key: drives
        parameters:
          site_id:
            $var: $.site_id
    folderId:
      type: string
      referenceCollection:
        key: folders
        parameters:
          drive_id:
            $var: $.drive_id
          site_id:
            $var: $.site_id
  itemType:
    type: string
    enum:
      - file
      - folder
  required:
    - site_id
methods:
  list:
    implementationType: javascript
    filterFields:
      - folderId
      - itemType
      - globalFolderId
    parametersSchema:
      type: object
      title: Parameters
      properties:
        recursive:
          type: boolean
          default: true
  findById:
    implementationType: javascript
  match:
    implementationType: javascript
    fields:
      - name
  search:
    implementationType: javascript
  create:
    implementationType: javascript
    fields:
      - name
      - content
  delete:
    implementationType: javascript
fieldsSchema:
  type: object
  properties:
    '@microsoft.graph.downloadUrl':
      type: string
    createdDateTime:
      type: string
    eTag:
      type: string
    id:
      type: string
    itemType:
      type: string
      readOnly: true
      enum:
        - file
        - folder
    lastModifiedDateTime:
      type: string
    name:
      type: string
    content:
      type: string
      writeOnly: true
    webUrl:
      type: string
    cTag:
      type: string
    size:
      type: integer
    folderId:
      type: string
      referenceCollection:
        key: folders
    createdBy:
      type: object
      properties:
        user:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    lastModifiedBy:
      type: object
      properties:
        user:
          type: object
          properties:
            email:
              type: string
            id:
              type: string
            displayName:
              type: string
    parentReference:
      type: object
      properties:
        driveType:
          type: string
        driveId:
          type: string
        id:
          type: string
        name:
          type: string
        path:
          type: string
        siteId:
          type: string
    folder:
      type: object
      properties:
        childCount:
          type: integer
    file:
      type: object
      properties:
        mimeType:
          type: string
        hashes:
          type: object
          properties:
            quickXorHash:
              type: string
    fileSystemInfo:
      type: object
      properties:
        createdDateTime:
          type: string
        lastModifiedDateTime:
          type: string
    shared:
      type: object
      properties:
        scope:
          type: string
    globalId:
      type: string
      description: Record Id with the encoded drive id, site id, and item id
    globalFolderId:
      type: string
      description: Folder id with encoded drive id, site id, item id
recordFromFields:
  implementationType: mapping
events:
  created:
    implementationType: custom-pull
  updated:
    implementationType: custom-pull
  deleted:
    implementationType: custom-pull
fieldsFromApi:
  implementationType: javascript
