name: Lists
type: collection
fieldsSchema:
  type: object
  properties:
    '@odata.etag':
      type: string
    createdDateTime:
      type: string
    description:
      type: string
    eTag:
      type: string
    id:
      type: string
    lastModifiedDateTime:
      type: string
    name:
      type: string
    webUrl:
      type: string
    displayName:
      type: string
    createdBy:
      type: object
      properties:
        user:
          type: object
          properties:
            displayName:
              type: string
    parentReference:
      type: object
      properties:
        siteId:
          type: string
    list:
      type: object
      properties:
        contentTypesEnabled:
          type: boolean
        hidden:
          type: boolean
        template:
          type: string
recordFromFields:
  implementationType: mapping
extends:
  - key: _objects
parametersSchema:
  type: object
  properties:
    site_id:
      type: string
      referenceCollection:
        key: sites
