name: Google Drive (Clone for RobinAI)
logoUri: https://static.integration.app/connectors/gdrive/logo.png
connectionMode: popup
key: google-drive
parametersSchema:
  type: object
  properties:
    clientId:
      type: string
    clientSecret:
      type: string
    scopes:
      type: array
      items:
        type: string
        enum:
          - https://www.googleapis.com/auth/drive
          - https://www.googleapis.com/auth/drive.file
          - https://www.googleapis.com/auth/drive.activity.readonly
          - https://www.googleapis.com/auth/drive.metadata.readonly
          - https://www.googleapis.com/auth/userinfo.profile
          - https://www.googleapis.com/auth/userinfo.email
        allowCustom: true
      default:
        - https://www.googleapis.com/auth/drive
        - https://www.googleapis.com/auth/drive.file
        - https://www.googleapis.com/auth/drive.activity.readonly
        - https://www.googleapis.com/auth/drive.metadata.readonly
        - https://www.googleapis.com/auth/userinfo.profile
        - https://www.googleapis.com/auth/userinfo.email
  required:
    - clientId
    - clientSecret
auth:
  type: oauth2
  getOAuthConfig:
    implementationType: mapping
    filePath: auth/get-oauth-config.map.yml
  makeApiClient:
    implementationType: mapping
    filePath: auth/make-api-client.yml
api:
  type: openapi
appUri: https://drive.google.com/drive
apiDocsUri: https://developers.google.com/drive/api/reference/rest/v3
