files:
  defaultCollection:
    key: files
  collectionMappings:
    - key: files
      fieldsFromCollection:
        id:
          $var: $.id
        mimeType:
          $var: $.mimeType
        name:
          $var: $.name
        description:
          $var: $.description
        previewUri:
          $var: $.thumbnailLink
        size:
          $var: $.size
        downloadUri:
          $var: $.webContentLink
        uri:
          $var: $.webViewLink
        createdTime:
          $var: $.createdTime
        folderId:
          $var: $.folderId
      fieldsToCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        description:
          $var: $.description
        mimeType:
          $var: $.mimeType
        parents:
          - $var: $.folderId
        thumbnailLink:
          $var: $.previewUri
        webContentLink:
          $var: $.downloadUri
        webViewLink:
          $var: $.uri
        size:
          $var: $.size
        createdTime:
          $var: $.createdTime
        folderId:
          $var: $.folderId
folders:
  defaultCollection:
    key: files
  collectionMappings:
    - key: files
      fieldsFromCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        description:
          $var: $.description
        size:
          $var: $.size
        parentFolderId:
          $var: $.folderId
        driveId:
          $var: $.driveId
        uri:
          $var: $.webViewLink
        createdTime:
          $var: $.createdTime
        updatedTime:
          $var: $.modifiedTime
      fieldsToCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        description:
          $var: $.description
        driveId:
          $var: $.driveId
        parentFolderId:
          $var: $.parentFolderId
        parents:
          - $var: $.parentFolderId
        webViewLink:
          $var: $.uri
        size:
          $var: $.size
        createdTime:
          $var: $.createdTime
        modifiedTime:
          $var: $.updatedTime
drives:
  collectionMappings:
    - key: drives
      fieldsFromCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        createdTime:
          $var: $.createdTime
      fieldsToCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        createdTime:
          $var: $.createdTime
drive-items:
  collectionMappings:
    - key: files
      fieldsFromCollection:
        id:
          $var: $.id
        itemType:
          $var: $.type
        name:
          $var: $.name
        mimeType:
          $var: $.mimeType
        description:
          $var: $.description
        previewUri:
          $var: $.thumbnailLink
        size:
          $var: $.size
        downloadUri:
          $var: $.webContentLink
        uri:
          $var: $.webViewLink
        createdTime:
          $var: $.createdTime
        folderId:
          $var: $.folderId
      fieldsToCollection:
        id:
          $var: $.id
        type:
          $var: $.itemType
        name:
          $var: $.name
        description:
          $var: $.description
        mimeType:
          $var: $.mimeType
        parents:
          - $var: $.folderId
        thumbnailLink:
          $var: $.previewUri
        webContentLink:
          $var: $.downloadUri
        webViewLink:
          $var: $.uri
        size:
          $var: $.size
        createdTime:
          $var: $.createdTime
        folderId:
          $var: $.folderId
