name: Get Connected Account Details
methods:
  run:
    implementationType: javascript
outputSchema:
  type: object
  properties:
    name:
      type: string
    email:
      type: string
    rawFields:
      type: object
      properties:
        user:
          type: object
          properties:
            kind:
              type: string
            displayName:
              type: string
            photoLink:
              type: string
            me:
              type: boolean
            permissionId:
              type: string
            emailAddress:
              type: string
