name: Get Connected Account Details
methods:
  run:
    implementationType: javascript
outputSchema:
  type: object
  properties:
    name:
      type: string
    email:
      type: string
    rawFields:
      type: object
      properties:
        type:
          type: string
        id:
          type: string
        name:
          type: string
        login:
          type: string
        created_at:
          type: string
        modified_at:
          type: string
        language:
          type: string
        timezone:
          type: string
        space_amount:
          type: integer
        space_used:
          type: integer
        max_upload_size:
          type: integer
        status:
          type: string
        job_title:
          type: string
        phone:
          type: string
        address:
          type: string
        avatar_url:
          type: string
        notification_email:
          type: string
