name: Collections
type: collection
fieldsSchema:
  type: object
  properties:
    id:
      type: string
    type:
      type: string
    name:
      type: string
    collection_type:
      type: string
recordFromFields:
  implementationType: mapping
extends:
  - key: _object
    parameters:
      entityName: collections
methods:
  findById:
    implementationType: not-supported
  create:
    implementationType: not-supported
  update:
    implementationType: not-supported
  delete:
    implementationType: not-supported
  search:
    implementationType: not-supported
