name: Microsoft Sharepoint (Clone for Robin AI)
logoUri: >-
  https://static.integration.app/connectors/microsoft-sharepoint/asset-04614e30-1a09-4212-a954-aedc9c9fe2b1.png
connectionMode: popup
key: microsoft-sharepoint
apiDocsUri: https://learn.microsoft.com/en-us/sharepoint/dev/apis/sharepoint-rest-graph
parametersSchema:
  type: object
  properties:
    clientId:
      type: string
    clientSecret:
      type: string
    scopes:
      type: array
      items:
        type: string
        enum:
          - offline_access
          - Files.ReadWrite.All
          - User.Read
          - User.Read.All
          - Sites.ReadWrite.All
        allowCustom: true
      default:
        - offline_access
        - Files.ReadWrite.All
        - User.Read
        - User.Read.All
        - Sites.ReadWrite.All
  required:
    - clientId
    - clientSecret
auth:
  type: oauth2
  getOAuthConfig:
    implementationType: mapping
  makeApiClient:
    implementationType: mapping
