files:
  collectionMappings:
    - key: drive-items
      fieldsFromCollection:
        id:
          $var: id
        mimeType:
          $var: file.mimeType
        name:
          $var: name
        path:
          $var: parentReference.path
        size:
          $var: size
        folder_id:
          $var: parentReference.id
        driveId:
          $var: parentReference.driveId
        downloadUri:
          $var: $.@microsoft\.graph\.downloadUrl
        uri:
          $var: webUrl
        createdTime:
          $var: createdDateTime
        createdBy:
          $var: $.createdBy.user.id
        updatedTime:
          $var: lastModifiedDateTime
        updatedBy:
          $var: $.lastModifiedBy.user.id
      fieldsToCollection:
        createdDateTime:
          $var: createdTime
        id:
          $var: id
        lastModifiedDateTime:
          $var: updatedTime
        name:
          $var: name
        webUrl:
          $var: uri
        size:
          $var: size
        folder_id:
          $var: folderId
        createdBy:
          user:
            id:
              $var: $.createdBy
        lastModifiedBy:
          user:
            id:
              $var: updatedBy
        parentReference:
          id:
            $var: folderId
          driveId:
            $var: driveId
        file:
          mimeType:
            $var: mimeType
        '@microsoft.graph.downloadUrl':
          $var: downloadUri
        fileSystemInfo:
          createdDateTime:
            $var: createdTime
          lastModifiedDateTime:
            $var: updatedTime
folders:
  collectionMappings:
    - key: folders
      fieldsFromCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        size:
          $var: $.size
        driveId:
          $var: $.parentReference.driveId
        uri:
          $var: $.webUrl
        createdTime:
          $var: $.createdDateTime
        createdBy:
          $var: $.createdBy.user.id
        updatedTime:
          $var: $.lastModifiedDateTime
        updatedBy:
          $var: $.lastModifiedBy.user.id
        parentFolderId:
          $var: $.parentReference.id
      fieldsToCollection:
        createdDateTime:
          $var: $.createdTime
        id:
          $var: $.id
        lastModifiedDateTime:
          $var: $.updatedTime
        name:
          $var: $.name
        webUrl:
          $var: $.uri
        size:
          $var: $.size
        createdBy:
          user:
            id:
              $var: $.createdBy
        lastModifiedBy:
          user:
            id:
              $var: $.updatedBy
        parentReference:
          driveId:
            $var: $.driveId
          id:
            $var: $.parentFolderId
        fileSystemInfo:
          createdDateTime:
            $var: $.createdTime
          lastModifiedDateTime:
            $var: $.updatedTime
        parent_folder_id:
          $var: $.parentFolderId
drives:
  collectionMappings:
    - key: drives
      fieldsFromCollection:
        id:
          $var: $.id
        name:
          $var: $.name
        description:
          $var: $.description
        uri:
          $var: $.webUrl
        createdTime:
          $var: $.createdDateTime
        updatedTime:
          $var: $.lastModifiedDateTime
        createdBy:
          $var: $.createdBy.user.id
        updatedBy:
          $var: $.lastModifiedBy.user.id
      fieldsToCollection:
        createdDateTime:
          $var: $.createdTime
        description:
          $var: $.description
        id:
          $var: $.id
        lastModifiedDateTime:
          $var: $.updatedTime
        name:
          $var: $.name
        webUrl:
          $var: $.uri
        createdBy:
          user:
            id:
              $var: $.createdBy
        lastModifiedBy:
          user:
            id:
              $var: $.updatedBy
users:
  collectionMappings:
    - key: users
      fieldsFromCollection:
        id:
          $var: $.id
        firstName:
          $var: $.givenName
        lastName:
          $var: $.surname
        primaryEmail:
          $var: $.mail
        primaryAddress:
          city:
            $var: $.city
          country:
            $var: $.country
          state:
            $var: $.state
          street:
            $var: $.streetAddress
          zip:
            $var: $.postalCode
        emails:
          $iterate:
            source:
              $var: $.otherMails
            item:
              value:
                $var: $.item
              type: other
        phones:
          $iterate:
            source:
              $var: $.businessPhones
            item:
              value:
                $var: $.item
              type: business
        companyName:
          $var: $.companyName
        isActive:
          $var: $.accountEnabled
        createdTime:
          $var: $.createdDateTime
        primaryPhone:
          $var: $.mobilePhone
        userName:
          $var: $.userPrincipalName
      fieldsToCollection:
        id:
          $var: $.id
        givenName:
          $var: $.firstName
        surname:
          $var: $.lastName
        userPrincipalName:
          $var: $.userName
        companyName:
          $var: $.companyName
        city:
          $var: $.primaryAddress.city
        country:
          $var: $.primaryAddress.country
        mail:
          $var: $.primaryEmail
        mobilePhone:
          $var: $.primaryPhone
        postalCode:
          $var: $.primaryAddress.zip
        state:
          $var: $.primaryAddress.state
        streetAddress:
          $var: $.primaryAddress.street
        createdDateTime:
          $var: $.createdTime
        updatedDateTime:
          $var: $.lastModifiedDateTime
drive-items:
  collectionMappings:
    - key: drive-items
      fieldsFromCollection:
        id:
          $var: $.globalId
        itemType:
          $var: $.itemType
        mimeType:
          $var: file.mimeType
        name:
          $var: name
        path:
          $var: parentReference.path
        size:
          $var: size
        driveId:
          $var: parentReference.driveId
        downloadUri:
          $var: $.@microsoft\.graph\.downloadUrl
        uri:
          $var: webUrl
        createdTime:
          $var: createdDateTime
        createdBy:
          $var: $.createdBy.user.id
        updatedTime:
          $var: lastModifiedDateTime
        updatedBy:
          $var: $.lastModifiedBy.user.id
        folderId:
          $var: $.globalFolderId
      fieldsToCollection:
        itemType:
          $var: $.itemType
        lastModifiedDateTime:
          $var: updatedTime
        name:
          $var: name
        webUrl:
          $var: uri
        size:
          $var: size
          driveId:
            $var: driveId
        file:
          mimeType:
            $var: mimeType
        '@microsoft.graph.downloadUrl':
          $var: downloadUri
        createdBy:
          user:
            id:
              $var: $.createdBy
        lastModifiedBy:
          user:
            id:
              $var: updatedBy
        createdDateTime:
          $var: createdTime
        fileSystemInfo:
          createdDateTime:
            $var: createdTime
          lastModifiedDateTime:
            $var: updatedTime
        globalId:
          $var: $.id
        globalFolderId:
          $var: $.folderId
        parentReference:
          path:
            $var: $.path
          driveId:
            $var: $.driveId
