name: Items
type: collection
methods:
  list:
    implementationType: javascript
    filterFields:
      - parentId
    parametersSchema:
      type: object
      properties:
        recursive:
          type: boolean
          default: true
          description: Wether to fetch only root items
      title: Parameters
  findById:
    implementationType: javascript
  search:
    implementationType: javascript
fieldsSchema:
  type: object
  properties:
    kind:
      type: string
    parentId:
      type: string
    driveId:
      type: string
      referenceCollection:
        key: drives
    fileExtension:
      type: string
    copyRequiresWriterPermission:
      type: boolean
    md5Checksum:
      type: string
    contentHints:
      type: object
      properties:
        indexableText:
          type: string
        thumbnail:
          type: object
          properties:
            image:
              type: string
            mimeType:
              type: string
    writersCanShare:
      type: boolean
    viewedByMe:
      type: boolean
    mimeType:
      type: string
    etag:
      type: string
    exportLinks:
      type: object
      additionalProperties:
        type: string
    parents:
      type: array
      items:
        type: string
    thumbnailLink:
      type: string
    iconLink:
      type: string
    shared:
      type: boolean
    lastModifyingUser:
      type: object
    owners:
      type: array
      items:
        type: object
    headRevisionId:
      type: string
    sharingUser:
      type: object
    webViewLink:
      type: string
    webContentLink:
      type: string
    size:
      type: string
    viewersCanCopyContent:
      type: boolean
    permissions:
      type: array
      items:
        type: object
    hasThumbnail:
      type: boolean
    spaces:
      type: array
      items:
        type: string
    folderColorRgb:
      type: string
    id:
      type: string
    name:
      type: string
    description:
      type: string
    starred:
      type: boolean
    trashed:
      type: boolean
    explicitlyTrashed:
      type: boolean
    createdTime:
      type: string
    modifiedTime:
      type: string
    modifiedByMeTime:
      type: string
    viewedByMeTime:
      type: string
    sharedWithMeTime:
      type: string
    quotaBytesUsed:
      type: string
    version:
      type: string
    originalFilename:
      type: string
    ownedByMe:
      type: boolean
    fullFileExtension:
      type: string
    properties:
      type: object
      additionalProperties:
        type: string
    appProperties:
      type: object
      additionalProperties:
        type: string
    isAppAuthorized:
      type: boolean
    teamDriveId:
      type: string
    driveItemId:
      type: string
    capabilities:
      type: object
      properties:
        canChangeViewersCanCopyContent:
          type: boolean
        canMoveChildrenOutOfDrive:
          type: boolean
        canReadDrive:
          type: boolean
        canEdit:
          type: boolean
        canCopy:
          type: boolean
        canComment:
          type: boolean
        canAddChildren:
          type: boolean
        canDelete:
          type: boolean
        canDownload:
          type: boolean
        canListChildren:
          type: boolean
        canRemoveChildren:
          type: boolean
        canRename:
          type: boolean
        canTrash:
          type: boolean
        canReadRevisions:
          type: boolean
        canReadTeamDrive:
          type: boolean
        canMoveTeamDriveItem:
          type: boolean
        canChangeCopyRequiresWriterPermission:
          type: boolean
        canMoveItemIntoTeamDrive:
          type: boolean
        canUntrash:
          type: boolean
        canModifyContent:
          type: boolean
        canMoveItemWithinTeamDrive:
          type: boolean
        canMoveItemOutOfTeamDrive:
          type: boolean
        canDeleteChildren:
          type: boolean
        canMoveChildrenOutOfTeamDrive:
          type: boolean
        canMoveChildrenWithinTeamDrive:
          type: boolean
        canTrashChildren:
          type: boolean
        canMoveItemOutOfDrive:
          type: boolean
        canAddMyDriveParent:
          type: boolean
        canRemoveMyDriveParent:
          type: boolean
        canMoveItemWithinDrive:
          type: boolean
        canShare:
          type: boolean
        canMoveChildrenWithinDrive:
          type: boolean
        canModifyContentRestriction:
          type: boolean
        canAddFolderFromAnotherDrive:
          type: boolean
        canChangeSecurityUpdateEnabled:
          type: boolean
        canAcceptOwnership:
          type: boolean
        canReadLabels:
          type: boolean
        canModifyLabels:
          type: boolean
        canModifyEditorContentRestriction:
          type: boolean
        canModifyOwnerContentRestriction:
          type: boolean
        canRemoveContentRestriction:
          type: boolean
    hasAugmentedPermissions:
      type: boolean
    trashingUser:
      type: object
    thumbnailVersion:
      type: string
    trashedTime:
      type: string
    modifiedByMe:
      type: boolean
    permissionIds:
      type: array
      items:
        type: string
    imageMediaMetadata:
      type: object
      properties:
        flashUsed:
          type: boolean
        meteringMode:
          type: string
        sensor:
          type: string
        exposureMode:
          type: string
        colorSpace:
          type: string
        whiteBalance:
          type: string
        width:
          type: integer
        height:
          type: integer
        location:
          type: object
          properties:
            latitude:
              type: number
            longitude:
              type: number
            altitude:
              type: number
        rotation:
          type: integer
        time:
          type: string
        cameraMake:
          type: string
        cameraModel:
          type: string
        exposureTime:
          type: number
        aperture:
          type: number
        focalLength:
          type: number
        isoSpeed:
          type: integer
        exposureBias:
          type: number
        maxApertureValue:
          type: number
        subjectDistance:
          type: integer
        lens:
          type: string
    videoMediaMetadata:
      type: object
      properties:
        width:
          type: integer
        height:
          type: integer
        durationMillis:
          type: string
    shortcutDetails:
      type: object
      properties:
        targetId:
          type: string
        targetMimeType:
          type: string
        targetResourceKey:
          type: string
    contentRestrictions:
      type: array
      items:
        type: object
    resourceKey:
      type: string
    linkShareMetadata:
      type: object
      properties:
        securityUpdateEligible:
          type: boolean
        securityUpdateEnabled:
          type: boolean
    labelInfo:
      type: object
      properties:
        labels:
          type: array
          items:
            type: object
    sha1Checksum:
      type: string
    sha256Checksum:
      type: string
    folderId:
      type: string
      referenceCollection:
        key: items
        parameters:
          type: folder
    type:
      type: string
      enum:
        - file
        - folder
        - drive
      readOnly: true
recordFromFields:
  implementationType: mapping
fieldsFromApi:
  implementationType: javascript
parametersSchema:
  type: object
  properties:
    type:
      type: string
      enum:
        - file
        - folder
        - drive
events:
  created:
    implementationType: custom-pull
    methods:
      subscribe:
        implementationType: javascript
        filePath: data/files/events-created-custom-pull-subscribe.js
      collectEvents:
        implementationType: javascript
        filePath: data/files/events-created-custom-pull-collect-events.js
    isIdOnly: true
  updated:
    implementationType: custom-pull
    methods:
      subscribe:
        implementationType: javascript
        filePath: data/files/events-updated-custom-pull-subscribe.js
      collectEvents:
        implementationType: javascript
        filePath: data/files/events-updated-custom-pull-collect-events.js
    isIdOnly: true
  deleted:
    implementationType: custom-pull
    methods:
      subscribe:
        implementationType: javascript
        filePath: data/files/events-deleted-custom-pull-subscribe.js
      collectEvents:
        implementationType: javascript
        filePath: data/files/events-deleted-custom-pull-collect-events.js
    isIdOnly: true
