name: Web Links
type: collection
extends:
  - key: _object
    parameters:
      entityName: web_links
      entityType: web_link
fieldsSchema:
  type: object
  properties:
    id:
      type: string
    type:
      type: string
    created_at:
      type: string
    created_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    description:
      type: string
    etag:
      type: string
    item_status:
      type: string
    modified_at:
      type: string
    modified_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    name:
      type: string
    owned_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    parent:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
          readOnly: true
        etag:
          type: string
          readOnly: true
        name:
          type: string
          readOnly: true
        sequence_id:
          type: string
          readOnly: true
    path_collection:
      type: object
      properties:
        entries:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
              etag:
                type: string
              type:
                type: string
              sequence_id:
                type: string
              name:
                type: string
        total_count:
          type: integer
    purged_at:
      type: string
    sequence_id:
      type: string
    shared_link:
      type: object
      properties:
        access:
          type: string
        download_count:
          type: integer
          readOnly: true
        download_url:
          type: string
          readOnly: true
        effective_access:
          type: string
          readOnly: true
        effective_permission:
          type: string
          readOnly: true
        is_password_enabled:
          type: boolean
          readOnly: true
        permissions:
          type: object
          properties:
            can_download:
              type: boolean
            can_edit:
              type: boolean
            can_preview:
              type: boolean
          readOnly: true
        preview_count:
          type: integer
          readOnly: true
        unshared_at:
          type: string
        url:
          type: string
          readOnly: true
        vanity_name:
          type: string
        vanity_url:
          type: string
          readOnly: true
        password:
          type: string
          writeOnly: true
    trashed_at:
      type: string
    url:
      type: string
  required:
    - parent
    - url
methods:
  create:
    fields:
      - description
      - name
      - parent
      - url
  update:
    fields:
      - description
      - name
      - parent
      - shared_link
      - url
recordFromFields:
  implementationType: mapping
