name: Files
type: collection
extends:
  - key: _object
    parameters:
      entityName: files
      entityType: file
methods:
  create:
    implementationType: not-supported
  update:
    fields:
      - description
      - disposition_at
      - lock
      - name
      - parent
      - permissions
      - shared_link
      - tags
      - collections
  list:
    implementationType: javascript
    filterFields:
      - folder_id
fieldsSchema:
  type: object
  properties:
    id:
      type: string
    type:
      type: string
    folder_id:
      type: string
      referenceCollection:
        key: folders
    allowed_invitee_roles:
      type: array
      items:
        type: string
    classification:
      type: object
      properties:
        color:
          type: string
        definition:
          type: string
        name:
          type: string
    comment_count:
      type: integer
    content_created_at:
      type: string
    content_modified_at:
      type: string
    created_at:
      type: string
    created_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    description:
      type: string
    disposition_at:
      type: string
    etag:
      type: string
    expires_at:
      type: string
    extension:
      type: string
    file_version:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        sha1:
          type: string
    has_collaborations:
      type: boolean
    is_accessible_via_shared_link:
      type: boolean
    is_externally_owned:
      type: boolean
    is_package:
      type: boolean
    item_status:
      type: string
    lock:
      type: object
      properties:
        id:
          type: string
          readOnly: true
        type:
          type: string
          readOnly: true
        app_type:
          type: string
          readOnly: true
        created_at:
          type: string
          readOnly: true
        created_by:
          type: object
          properties:
            id:
              type: string
            type:
              type: string
            login:
              type: string
            name:
              type: string
          readOnly: true
        expired_at:
          type: string
        is_download_prevented:
          type: boolean
    metadata:
      type: object
      properties:
        enterprise_27335:
          type: object
          properties:
            marketingCollateral:
              type: object
              properties:
                $canEdit:
                  type: boolean
                $id:
                  type: string
                $parent:
                  type: string
                $scope:
                  type: string
                $template:
                  type: string
                $type:
                  type: string
                $typeVersion:
                  type: integer
                $version:
                  type: integer
    modified_at:
      type: string
    modified_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    name:
      type: string
    owned_by:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        login:
          type: string
        name:
          type: string
    parent:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
          readOnly: true
        etag:
          type: string
          readOnly: true
        name:
          type: string
          readOnly: true
        sequence_id:
          type: string
          readOnly: true
    path_collection:
      type: object
      properties:
        entries:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
              etag:
                type: string
              type:
                type: string
              sequence_id:
                type: string
              name:
                type: string
        total_count:
          type: integer
    permissions:
      type: object
      properties:
        can_annotate:
          type: boolean
          readOnly: true
        can_comment:
          type: boolean
          readOnly: true
        can_delete:
          type: boolean
          readOnly: true
        can_download:
          type: boolean
        can_invite_collaborator:
          type: boolean
          readOnly: true
        can_preview:
          type: boolean
          readOnly: true
        can_rename:
          type: boolean
          readOnly: true
        can_set_share_access:
          type: boolean
          readOnly: true
        can_share:
          type: boolean
          readOnly: true
        can_upload:
          type: boolean
          readOnly: true
        can_view_annotations_all:
          type: boolean
          readOnly: true
        can_view_annotations_self:
          type: boolean
          readOnly: true
    purged_at:
      type: string
    representations:
      type: object
      properties:
        entries:
          type: array
          items:
            type: object
            properties:
              content:
                type: object
                properties:
                  url_template:
                    type: string
              info:
                type: object
                properties:
                  url:
                    type: string
              properties:
                type: object
                properties:
                  dimensions:
                    type: string
                  paged:
                    type: boolean
                  thumb:
                    type: boolean
              representation:
                type: string
              status:
                type: object
                properties:
                  state:
                    type: string
    sequence_id:
      type: string
    sha1:
      type: string
    shared_link:
      type: object
      properties:
        access:
          type: string
        download_count:
          type: integer
          readOnly: true
        download_url:
          type: string
          readOnly: true
        effective_access:
          type: string
          readOnly: true
        effective_permission:
          type: string
          readOnly: true
        is_password_enabled:
          type: boolean
          readOnly: true
        permissions:
          type: object
          properties:
            can_download:
              type: boolean
            can_edit:
              type: boolean
              readOnly: true
            can_preview:
              type: boolean
              readOnly: true
        preview_count:
          type: integer
          readOnly: true
        unshared_at:
          type: string
        url:
          type: string
          readOnly: true
        vanity_name:
          type: string
        vanity_url:
          type: string
          readOnly: true
        password:
          type: string
          writeOnly: true
    shared_link_permission_options:
      type: array
      items:
        type: string
    size:
      type: integer
    tags:
      type: array
      items:
        type: string
    trashed_at:
      type: string
    uploader_display_name:
      type: string
    version_number:
      type: string
    watermark_info:
      type: object
      properties:
        is_watermarked:
          type: boolean
    collections:
      type: array
      items:
        type: object
        properties:
          id:
            type: string
            referenceCollection:
              key: collections
      writeOnly: true
recordFromFields:
  implementationType: mapping
fieldsFromApi:
  implementationType: javascript
events:
  created:
    implementationType: connector-event
    methods:
      subscribe:
        implementationType: javascript
      getEventConfig:
        implementationType: mapping
      extractEvents:
        implementationType: javascript
    isIdOnly: true
  deleted:
    implementationType: connector-event
    methods:
      getEventConfig:
        implementationType: mapping
      extractEvents:
        implementationType: javascript
    isIdOnly: true
  updated:
    implementationType: full-scan
