name: List Content Types
type: collection
methods:
  list:
    implementationType: javascript
parametersSchema:
  type: object
  properties:
    site_id:
      type: string
      referenceCollection:
        key: sites
      default: root
    list_id:
      type: string
      referenceCollection:
        key: lists
        parameters:
          site_id:
            $var: $.site_id
fieldsSchema:
  type: object
  properties:
    '@odata.etag':
      type: string
    id:
      type: string
    description:
      type: string
    group:
      type: string
    hidden:
      type: boolean
    name:
      type: string
    parentId:
      type: string
    readOnly:
      type: boolean
    sealed:
      type: boolean
    base:
      type: object
      properties:
        id:
          type: string
        description:
          type: string
        group:
          type: string
        hidden:
          type: boolean
        name:
          type: string
        readOnly:
          type: boolean
        sealed:
          type: boolean
recordFromFields:
  implementationType: mapping
