name: Users
type: collection
extends:
  - key: _object
    parameters:
      entityName: users
fieldsSchema:
  type: object
  properties:
    id:
      type: string
    type:
      type: string
    address:
      type: string
    avatar_url:
      type: string
    can_see_managed_users:
      type: boolean
    created_at:
      type: string
    enterprise:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
        name:
          type: string
    external_app_user_id:
      type: string
    hostname:
      type: string
    is_exempt_from_device_limits:
      type: boolean
    is_exempt_from_login_verification:
      type: boolean
    is_external_collab_restricted:
      type: boolean
    is_platform_access_only:
      type: boolean
    is_sync_enabled:
      type: boolean
    job_title:
      type: string
    language:
      type: string
    login:
      type: string
    max_upload_size:
      type: integer
    modified_at:
      type: string
    my_tags:
      type: array
      items:
        type: string
    name:
      type: string
    notification_email:
      type: object
      properties:
        email:
          type: string
        is_confirmed:
          type: boolean
          readOnly: true
    phone:
      type: string
    role:
      type: string
    space_amount:
      type: integer
    space_used:
      type: integer
    status:
      type: string
    timezone:
      type: string
    tracking_codes:
      type: array
      items:
        type: object
        properties:
          type:
            type: string
          name:
            type: string
          value:
            type: string
    is_password_reset_required:
      type: boolean
    notify:
      type: boolean
  required:
    - name
recordFromFields:
  implementationType: mapping
methods:
  search:
    implementationType: not-supported
  create:
    fields:
      - address
      - can_see_managed_users
      - external_app_user_id
      - is_exempt_from_device_limits
      - is_exempt_from_login_verification
      - is_external_collab_restricted
      - is_platform_access_only
      - is_sync_enabled
      - job_title
      - language
      - login
      - name
      - phone
      - role
      - space_amount
      - status
      - timezone
      - tracking_codes
  update:
    fields:
      - address
      - can_see_managed_users
      - enterprise
      - external_app_user_id
      - is_exempt_from_device_limits
      - is_exempt_from_login_verification
      - is_external_collab_restricted
      - is_password_reset_required
      - is_sync_enabled
      - job_title
      - language
      - login
      - name
      - notification_email
      - notify
      - phone
      - role
      - space_amount
      - status
      - timezone
      - tracking_codes
